{
    "name": "tomok/php-unit-test",
    "autoload": {
        "psr-4": {
            "Tomok\\PhpUnitTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tomoki",
            "email": "tomokiokai0715@gmail.com"
        }
    ],
    "require": {}
}
